server.port=8082
server.context-path=/app1

security.basic.enabled=false

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/sso-server/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/sso-server/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/sso-server/user/me
